cabal-version:       2.4
-- Initial package description 'eqsat.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                eqsat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Saura Charbonneau
maintainer:          zcarterc@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Epeg, BoxedVec
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12.0.0,
    lens,
    primitive,
    mtl, transformers,
    vector,
    ghc-prim,
    unordered-containers,
    hashable,
    structs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall

executable eqsat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0, eqsat
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite eqsat-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
